<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff0e1120" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Name" android:layout_centerHorizontal="true" android:fontFamily="@font/robotobold" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/infoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="Info" android:layout_below="@id/nameText" android:layout_centerHorizontal="true" android:fontFamily="@font/robotoregular" />
    <LinearLayout android:id="@id/buttonsDialogConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_below="@id/infoText" android:layout_centerHorizontal="true">
        <Button android:textColor="#ffffffff" android:id="@id/cancelButton" android:background="@drawable/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Отмена" android:fontFamily="@font/robotoregular" />
        <Button android:textColor="#ffffffff" android:id="@id/confirmButton" android:background="@drawable/button_connect" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Подтвердить" android:fontFamily="@font/robotoregular" />
    </LinearLayout>
    <Button android:textColor="#ffffffff" android:id="@id/confirmFilesButton" android:background="@drawable/button_connect" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="15.0dip" android:text="Переустановить клиент и файлы" android:layout_below="@id/buttonsDialogConfirm" android:layout_centerHorizontal="true" android:fontFamily="@font/robotoregular" />
</RelativeLayout>