<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ic_splash_screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffafafaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/imageView" android:layout_width="251.5dip" android:layout_height="201.5dip" android:src="@drawable/ic_splash_screen_logo" android:layout_centerInParent="true" android:contentDescription="Логотип" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/loadText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Загрузка" android:fontFamily="@font/robotobold" />
        <ProgressBar android:id="@id/loadProgressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.5dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="27.0dip" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar" android:layout_below="@id/loadText" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/chooseVersionText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Выберите версию игры" android:fontFamily="@font/robotolight" />
        <RelativeLayout android:orientation="vertical" android:id="@id/buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_below="@id/chooseVersionText" android:layout_centerHorizontal="true">
            <Button android:textColor="#ffffffff" android:id="@id/liteVrsButton" android:background="@drawable/button_install" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="LITE (~500 MB)" />
            <Button android:textColor="#ffffffff" android:id="@id/fullVrsButton" android:background="@drawable/button_install" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="FULL (~1.8 GB)" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/progressStatusText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/loadProgressBar" android:fontFamily="@font/robotolight" />
        <Button android:textColor="#ffffffff" android:id="@id/downloadingCancelledButton" android:background="@drawable/button_install" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="Продолжить загрузку" android:layout_below="@id/progressStatusText" android:layout_centerHorizontal="true" />
        <Button android:textColor="#ffffffff" android:id="@id/requestPermission" android:background="@drawable/button_install" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="Запросить разрешение" android:layout_below="@id/progressStatusText" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/installCancelledText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Клиент не был установлен" android:fontFamily="@font/robotomedium" />
        <Button android:textColor="#ffffffff" android:id="@id/installCancelledButton" android:background="@drawable/button_install" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="Повторить попытку" android:layout_below="@id/installCancelledText" android:layout_centerHorizontal="true" />
        <Button android:textColor="#ffffffff" android:id="@id/cancelButton" android:background="@drawable/button_install" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="Отмена" android:layout_below="@id/installCancelledButton" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorLink="#ff88478a" android:linksClickable="true" android:id="@id/warningText" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/warning_download" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/robotomedium" />
    </RelativeLayout>
</LinearLayout>