Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 22guu0NAZdyQoIfr1zWmrebRYQQ=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 7WQoGb1C24O6N+7CYr4qzDcYSCo=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: APIuYpbXlf2dFYms9cX8G5d7Ixk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1qxJQ2ufSpY7uutb3kS8SreMmgo=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: HIXyP7sAeKqHjjPHOIFHvqOxK2g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: classes.dex
SHA1-Digest: TK0i9tGkxImgAGwWAtFMmkP52Ns=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: yJi1QO8piMMX6J3g9LximHGL9Os=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: UOuZ1cipUNzlb/hza+Hr+8Sj1zE=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: RLoIKpP03fhWNIvdVwGE4ElbPw4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: xODYWrRHWI07CQD+A7l4X1HErhA=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 5KyA81+1gQ4ahfoE7jojkZvf/yM=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: xUhx0AWLqEXIhKCEgZ7zwb6g0KM=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: GcY0yyXWE6MezU/WMV7wSMoP9C4=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: VwyrIELMrjwSfcx3EsMixtWvefA=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: F96QiztY9uxfIpRPyBpaGtnnr1k=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +K0zBpiP9Jx5nTKjXG5hq9Myc1A=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: lGdbqhSVy3JU95TxmiCADKK2ZO8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ysju5hux4YHGrt7Lo2Tqljl6q1g=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: oOIIY9/S69xvUrOrxUDTOTI59AY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: K5uyhtXVKNaE9i5LWnD7R6ui7HE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Z0CIawChEepwviHgsk6jw3Pp7BA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Gm9VpGfEHZEkwNrjZjSXbbBuIYg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: soX5D6IBIqapBCqbX1hoVs8YrKI=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +ADka9v2jfAnd/JM5MAtg+eY9a0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: yyiD8Qz5vQCbGeNVQ+jwbaL35T0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ccKuQ70+IlRnnSNbk9+vvoJDrt8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: oInW8ewXXacaJOnZfvRRernRago=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: yLVTkllA6asYGmN2v91newa3/r0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: nsCQ6YKTYWGlRGVVpgH2sz4VaJ4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: NU3eG4pkpHrePVQD+y3kMxtVguc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 0Ci4QTZW5sTLhnhaXGzm5YnkoOc=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Qs/jcMu7M5ZqmZTt9ukQBCpBC1c=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: LEno9K+zi83gi+VocPBbJKf5RzI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: NhwoRCsPrcmV7RzmWXXmUctmIvw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: rNzTMS8vYVgbb8b2QvcCBGlphhw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: uINfg0pAqy48LMUCfIgebjKUuzk=

Name: res/color/design_error.xml
SHA1-Digest: v/ivDwZxlJgiFoVTfpCvS3e/NuI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ivh6IT1XOP3Ui6GUEBhlRxaf62Q=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: FVofxUMovlvWZYEopSXzKGvxI7M=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: XWFrz1LsZylkNLOjZ16oUArQk00=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: zUCUAN+R3Us4KcQkbPK3bmJKY9I=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: N60t2BZLYg4hXgPfBuLmTeea2wQ=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: /9MjqruB/KKjnU0+A5UePF+jCBE=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: txt6CvzeIF66l05JwP7qxJB+/48=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: X2E/1OjRSoz1u6C5mjUjWWlDY7w=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: di9dQLr/XqR1qJwYxflrrK+7D3Y=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: S+8ZegK25I2oyI9h/uF4Mf+Hbdg=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: KIcZ1QCAm7F/YtGHdqxRqmEbpEo=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_calendar_white_15dp.xml
SHA1-Digest: +k5Z1GinYOsJ7/Gsn1yjGbOeYFI=

Name: res/drawable-anydpi-v21/ic_circle_black_24dp.xml
SHA1-Digest: 3v9tJOfpOLqYuhPTijbRPChD8bc=

Name: res/drawable-anydpi-v21/ic_favorite_white_24dp.xml
SHA1-Digest: UV82t47DJgktuAsPEvGtn5Ci05Y=

Name: res/drawable-anydpi-v21/ic_gamepad_white_24dp.xml
SHA1-Digest: ZAmS/si+2bGudn5OTXHwQEduv+I=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: S8uA59mv/kP57jlOf7zFwe3nKEk=

Name: res/drawable-anydpi-v21/ic_news_white_24dp.xml
SHA1-Digest: yeabrhW/futi9kJrK0ofbZ55Raw=

Name: res/drawable-anydpi-v21/ic_players_white_24dp.xml
SHA1-Digest: VQeHK2SQSz/K3OVFCWrlO28yeHc=

Name: res/drawable-anydpi-v21/ic_server_list_white_24dp.xml
SHA1-Digest: PX/Cmey9t4LnJXB7VludzN/yvJw=

Name: res/drawable-anydpi-v21/ic_settings_white_24dp.xml
SHA1-Digest: pXcsqIHSw9G9b0necfKR7H7dE5Y=

Name: res/drawable-anydpi-v21/ic_vk_original_24dp.xml
SHA1-Digest: 4BJQWsY1WRixvg029+xi+QvyH78=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: HvbYlv/uOtRsEE4q92HrviR5k58=

Name: res/drawable-hdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: Uz8enE/ms97EpeWMR2zJWWGD3hg=

Name: res/drawable-hdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: Zw/AgN7DdIPQuYNCrhtHitnOFns=

Name: res/drawable-hdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: dniJLE/G94jpi2dRBPmvu/pL5G8=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: G7bd/DLj21KPtg3dKwWwHiGfB9o=

Name: res/drawable-hdpi-v4/ic_news_white_24dp.png
SHA1-Digest: 7dlls92ZeUPV2TLYaWZdGiTzMM0=

Name: res/drawable-hdpi-v4/ic_players_white_24dp.png
SHA1-Digest: Dg89TTu6VV0f/ub0KdiK6T6ibD4=

Name: res/drawable-hdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: P6vcaGpMFPlyeqX803pownCkJf0=

Name: res/drawable-hdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: znGLTSxaI0eCN6M6mBdHmeANXH0=

Name: res/drawable-hdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: iKa6zLE0Aqt01mgZLsm1F27YmDA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: NFnRXzi035nU3iTWOdQyVsxCKU4=

Name: res/drawable-ldpi-v4/ic_circle_black_24dp.png
SHA1-Digest: Ae+VzmQ3SZC9HD7ZX8kiczSGAsc=

Name: res/drawable-ldpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: SbT1cKTi88dtgUYOYO1JIFiV+5M=

Name: res/drawable-ldpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: JAWG2StOjLV8D0LWWMD3KiEL3ic=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: x0MC2QorsdNuNmShSaGQazPqKd0=

Name: res/drawable-ldpi-v4/ic_news_white_24dp.png
SHA1-Digest: ph0O5xM1YMV+ldR+Xi/sBuNc1Qo=

Name: res/drawable-ldpi-v4/ic_players_white_24dp.png
SHA1-Digest: ocII+KpAH2JnT9DXSqFZ266Vh50=

Name: res/drawable-ldpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: hh5Ijxi6ug1okfQ4bI8KCWUvuiw=

Name: res/drawable-ldpi-v4/ic_settings_white_24dp.png
SHA1-Digest: L8wYgAYt4Kzu2m9Hk6wZqhq/Jog=

Name: res/drawable-ldpi-v4/ic_vk_original_24dp.png
SHA1-Digest: VruK1tyqucnMG9P3fkNPhuxVqVA=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: QhGTHz6AmZw375FiIufn6HMOyzo=

Name: res/drawable-mdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: Ygtzd8bHip2aQTqEkFyLxc01KrI=

Name: res/drawable-mdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: PfgyiQFcBFmxIekY6pap6kmkW80=

Name: res/drawable-mdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: F3nZ/JcAO4zwF6Z8iWCEqgwjQpI=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: WgjqrJo6dq1aVBOqgaIu0K4YqNo=

Name: res/drawable-mdpi-v4/ic_news_white_24dp.png
SHA1-Digest: FXWwmrcgcNiC4UAiVd1Nr4BuleM=

Name: res/drawable-mdpi-v4/ic_players_white_24dp.png
SHA1-Digest: GEoF68xV5N8SqnmnuiEZIp/E2eo=

Name: res/drawable-mdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: 1qemA6XU9+p2YjiML/4ANPGVxdg=

Name: res/drawable-mdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: MukvHH58xlhJCbEGHjIIxvziedk=

Name: res/drawable-mdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: tKZd3ZbeFCS0/S+zd4yEph4xCsc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: sRzmyGspJ397j7lVSzVD2RXFIMQ=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: TZqUpqHR8Ds7YMaYXQVdUorOSdg=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Rt2vXFlwxoIpGjUEa2JNfGp70zM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: Cj/iouBW2Tl1bJp3vytze8NBYP0=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Yqu/9lbkWQhNCGfuDlLqau3TmgY=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Prnkuyw1ZY5rjxgEpedGG14TPLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: Wm/nJgqOAIrzOqntQDltwz/Se3s=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 3upzp5VnAhay+UsPsv2qE0jvJoI=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: FGU5YLuS2qHR36EbOsRrU/xsVN8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: eA/HMCR3HV9NWsUQoMH542kNptY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: sUV7nXhfuoKHfxrWKjLSYZfSK0c=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: dzw4f9B9wXhfQqXrC7t9Y4kYnbc=

Name: res/drawable-xhdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: oW3xVg1LkOaY3g+wAEb/1CSvqSs=

Name: res/drawable-xhdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: JENnMRKNGRphc3prdyx5bUAlhTc=

Name: res/drawable-xhdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: Eg84s6y/ItLQd1VDBfDeXC1vnCg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: jcYUcVBMmcSS004nOMxa6WdB6Gc=

Name: res/drawable-xhdpi-v4/ic_news_white_24dp.png
SHA1-Digest: aeeZ9vtpZ2wG1sakiXna2g6OiTI=

Name: res/drawable-xhdpi-v4/ic_players_white_24dp.png
SHA1-Digest: lGB/BbdahS6YhH1utrEZIjEY3MU=

Name: res/drawable-xhdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: p4EQbpCiKv0cHVRJcNg/sgDW4kY=

Name: res/drawable-xhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: ym6VY5rIAeLErFdpXV7Oqpa6/oM=

Name: res/drawable-xhdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: dLMbZOfhlBble1XGe6aHxxKt3SA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: 0hrIcpUH0ZYMaq9nTgKXp2RYYlo=

Name: res/drawable-xxhdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: WqNQf2I35osoyIh7x6KNOIi7vV8=

Name: res/drawable-xxhdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: xubYL7bmffwcmaKYapRvMjysDDI=

Name: res/drawable-xxhdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: RLKQuz8x970gEWKbKQBlHIwxYfc=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: rPCCa0665AgUniom57BK8rbhGaU=

Name: res/drawable-xxhdpi-v4/ic_news_white_24dp.png
SHA1-Digest: +e02oek8sEA8HRoU0jDJChDgaU0=

Name: res/drawable-xxhdpi-v4/ic_players_white_24dp.png
SHA1-Digest: 44hz/l+9kZ6Y4x59nG/CT605Zbw=

Name: res/drawable-xxhdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: 6P5FASWyYCoflYnf1q50vUotO5U=

Name: res/drawable-xxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: ZTViE3H5j8/t9Kol/n64KrVJt/Q=

Name: res/drawable-xxhdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: KApppf125wSf4u1HTLZPdI4vyZ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: AahT3Nz5MxGLUtCpF+eQPhXZBW4=

Name: res/drawable-xxxhdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: 0oCpNvlydTxDYskBKM4TfoVMcYc=

Name: res/drawable-xxxhdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: 9S8hhbsHZ4wOtOiupZ5Qny7VlJs=

Name: res/drawable-xxxhdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: 998y873zR4TbaB5Xo4MH9ZDugec=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 1RyLkmTIMrdZI3QmOIUnThkKkhs=

Name: res/drawable-xxxhdpi-v4/ic_news_white_24dp.png
SHA1-Digest: PG8nK4jVVQR4Ccv4rE20lFaOVR0=

Name: res/drawable-xxxhdpi-v4/ic_players_white_24dp.png
SHA1-Digest: WBqu5KnUjzmNmVqseABK0zTOhQo=

Name: res/drawable-xxxhdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: uxsLn7ozVCOWOph+g0xxOzvtzSg=

Name: res/drawable-xxxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: /W/8DjX3qReKKSsPi0QpIYGLpRE=

Name: res/drawable-xxxhdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: 1Cr7cLUskrn01+BfqoJ2eY9qkvo=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: hiyJ+SCka/KszBEqeYCbdt3OwQg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 05fdb72P78j7/VQm+F4p1gPc3yI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Ad0xKgTU+kT8yx/1Vt9C1yWePao=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: HB1s1WiHcGAUOZ2Pns6KMoqvUWY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: tZYe56d1VjknrDWZxulNXsoLhnE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 4DyDqp3G7weye60O+Z74Lf/GXXY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: UjW3u2DkC7q1KSDNm+xB9/eXnu4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: FTzdqZ97xMWxMZCLR7rRSDkJvkM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: g1rVM1G4OhjWCgBLIbf3dkypWCY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: CDA2HpnIav6I4TUrkwUwvKFN/VM=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fPkj9TtyICJXnBZ6KnCTp4VD1sU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: MC/qpyu6Xi7+vWhxAnkaVxoA6Z0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: T7W6BgmC+OUCrEg9WP/xc19GT50=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 4p2V76Q1P7sprdlbyhBs8GfGsIw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: hrULi+4oozAeOXHdPNVdw2gw/YQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LnXELAQmnJOC/RAxW7Mswu53JQc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0hvGzagzWGjD3iAuCcWZ6QZRBwk=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: PZ8TFmIGxQtk710cgYSMydhVZa0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Lh9xklxFZL1fn55RZYgW3X7+Nd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/bottom_navigation_colors.xml
SHA1-Digest: paFX4TTU3iMu90qD710vYPFmII4=

Name: res/drawable/button_cancel.xml
SHA1-Digest: i1aUJxGTfAPkRUCxHOmAMuCxAis=

Name: res/drawable/button_cancel_enabled.xml
SHA1-Digest: ISzVPKTaqfAA+K3qmRu2AW9+fYo=

Name: res/drawable/button_cancel_pressed.xml
SHA1-Digest: S6SlovhP+KTnqVp5FjfTpWe+eG4=

Name: res/drawable/button_connect.xml
SHA1-Digest: /grgCILiAXf7HVslLWsKeQx8N0E=

Name: res/drawable/button_connect_enabled.xml
SHA1-Digest: mHdJdwzrO8mNSYkFFIKDA1DGjHM=

Name: res/drawable/button_connect_pressed.xml
SHA1-Digest: Vo9tZ0SBvDbjflP5woNsgo9kkY4=

Name: res/drawable/button_install.xml
SHA1-Digest: JluC9fjOzZGR+F5vX9NHmnInAm4=

Name: res/drawable/button_install_enabled.xml
SHA1-Digest: eZOpSAlwDLvydbjuvsKe0vOFJ94=

Name: res/drawable/button_install_pressed.xml
SHA1-Digest: Muxn067Kwx1Cz5mExl4t/nnkBq4=

Name: res/drawable/button_settings.xml
SHA1-Digest: 2hlCpbSuIK2ZBmA304y3qhW/u5Q=

Name: res/drawable/button_settings_enabled.xml
SHA1-Digest: ef/8nT8tn26W23YHYVcrRXHx8YM=

Name: res/drawable/button_settings_pressed.xml
SHA1-Digest: ShE9b71bSTLl97qxu8O8uwdKGt0=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: OKsOLf3FYYSgOgj4oRwmD8Ww/3w=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: FjlsLnzYPQlaYLw2dL82u5IUXHI=

Name: res/drawable/ic_activity_main_background.png
SHA1-Digest: yW8o/AUNZaghoXinvyQQqC8Gr8k=

Name: res/drawable/ic_activity_main_background_backup.png
SHA1-Digest: qB0eQro9UQJn/zugZPoSdVE8RCE=

Name: res/drawable/ic_item_news_background.png
SHA1-Digest: SrXU1UcrbV3WusE2NoE9cjQ/GyI=

Name: res/drawable/ic_launch_screen_background.xml
SHA1-Digest: YbxxHyKXcOJY4/WstiDMX+HFNV4=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/ic_splash_screen_background.png
SHA1-Digest: /pNK8lrqiDV8ndE9sNYAXbSqWUc=

Name: res/drawable/ic_splash_screen_background_backup.png
SHA1-Digest: l6rU17sZd6Tv26Mlo6/w1BGAeyg=

Name: res/drawable/ic_splash_screen_logo.png
SHA1-Digest: P1RwQO+HpJ9GZCLNBaV626GT86k=

Name: res/drawable/item_news.xml
SHA1-Digest: sw6tHGO6VHMolGZp7YlssfHZaV0=

Name: res/drawable/item_news_enabled.xml
SHA1-Digest: eW26jw/KOve5sMh8hXcZRI79HOg=

Name: res/drawable/item_news_pressed.xml
SHA1-Digest: 6XNAfG/QNf66Zk5wAtESShc9ARc=

Name: res/drawable/item_server.xml
SHA1-Digest: bA8g2WZftOo25H4Q79LKgCwEnS0=

Name: res/drawable/item_server_enabled.xml
SHA1-Digest: lLR1XnQbKT1z+fHxoU+pNPaztSw=

Name: res/drawable/item_server_pressed.xml
SHA1-Digest: vYJohjaDtL4UkPH9qSjPFnD2I8Y=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: t8ykHyMknvTVOPG0Hd6iEcGGwB0=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Mv8ywHJqKL2N4E0mlFS2/x/x0Ec=

Name: res/drawable/notification_bg.xml
SHA1-Digest: TY5TIrffKntPIcArUuykw4GR7Ss=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 4wTSOimEHrSvC0dJt6EfeRXtFv4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: aXP583mAKSJqgEDXPjj8Bv5MeT0=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: yhl2yu7Bdt8hWtNW45ojfzw6+GI=

Name: res/drawable/progress_bar.xml
SHA1-Digest: rAegpDw2wAn8JjoBN/4dOgQ6be8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: eQWXNN6CYlhWZBY9SiI8aOLx+uA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: EX9OS4NSfU5x4oTc289bF3c4OIo=

Name: res/font/robotoblack.ttf
SHA1-Digest: EtDBjGyrwg5ckWt64rwuWKNdRiQ=

Name: res/font/robotobold.ttf
SHA1-Digest: eQM4fb3yz/aJB+VZK7icQB4lQ3E=

Name: res/font/robotolight.ttf
SHA1-Digest: UvcD3xRAsWJIlESEaT0XBrp5oiE=

Name: res/font/robotomedium.ttf
SHA1-Digest: 2PW/3yrAIodTIMpphCzmWi9D3RI=

Name: res/font/robotoregular.ttf
SHA1-Digest: MbgxOd2H8ZLntZLdoAAYOvAzhGs=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: vaMhPBYkZZvzw+igoRRocYnI6rE=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: OZi+7WpNVIPaFqet0Qrn2vAe9gk=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Khed05/YWDEuvemwc6/U1Kd4EFA=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: oUkh8lk4xW0XimcTZzkNimczcGE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6xqP3fPlOxBuYASXpYvNRCyV058=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: acZi9DziOMmqMuEkwMBsvF14IC8=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: I+WeQKKUMa6SRs6mHxgqcxBBwfM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: oIuAFruuj9UIGUSvUXLM86LtTmA=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: VethJAAvXxw1zm2LFM3GE6tAsTM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: mi1taQWb2vKFqxE/Japk1NeO3LQ=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: iIVlyUz+lXaJ1oRs1GHRFkO4ICw=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: EB0EKOSzl89u1rRJilYL5FIKTHU=

Name: res/layout-v17/fragment_news.xml
SHA1-Digest: IjMXAMErD03IlXAuiZOPrQ+xIMI=

Name: res/layout-v17/fragment_servers.xml
SHA1-Digest: 60NIOxZa8KF5maoyNPlBAh3nuW8=

Name: res/layout-v17/fragment_settings.xml
SHA1-Digest: 9IrZr+PrjUWVs+Go/N/3aVDVvrg=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: f4V29tBqPukj+0GLALl2SdpJVIE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 4uwengTNZvokuAHKzJLqRP0LUFc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: IHiIbTLDcurtoLMCwHfW6B/uHtY=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: aoO0NFRGJ6QcLy+M35JKwVCw+5s=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: eECcDQDn+cYREjLRTosg0Dt49zE=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: cPQDkNWhd+00GcwXJZrw7ut7bWk=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: SLsJjkebETep8GkoK1OcUqgQQWY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: evhAFkazWIs8BXCce4sDI7iOnFQ=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 7jTP+L9ioCctZ+gxaf/Fa7X+4ZA=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: OJSTdmjdeYmEQTRlCtst6pOOSHI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: UkUjEoaMVXygzw9hijEI63ddPR8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: d/i5ki+lN5eSQ8Ez5JygQiWEal0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: vrvASkcVfSlzYOkagyXFUfWYAJQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: JF7KHd8abQKE4veVN8QKjhzckfs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: OynaKpW1OQpa35OCfwqSC4akffc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: x4LrP1E4KSbcOlucJoYGeemfvcI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: tUU4+36OYYjO2Jbl5BmWzQYQ2q0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: cIGcXV7bg/SIdpvKlULDcyNBDRc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: RCto1miB5B21fB1NX7AdONyz+rs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: PIsiGRYf/x4lrqFeDEqfhQobFUM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: z5SSXrTsqciNd1g0aWzv2roALNA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: wuokQRAEr7EXxlPBnF8HL20QwHY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: WglnipUqhK6+txErLRgF2LNYJ1U=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: N8xybH0uruNB11z0hiLp3oZhAIQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: W+SK4Lr/Y8zwbjKdz3jF31MIY6I=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: pt3IZN/Sd3t23Bit0gpFLC6rw3I=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: cJbn8g3+SalyG2zIkPMHfKcIoqI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: S6PODQXGdoXykc2CUoe7PPZ4RRA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: YOnAKysTBfyKB7FjWP/dCuwmDac=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: A+7wBFad7l5LevqR5yC5xKE38TQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 3McwOJ+kZ4XCccB5ypTbhDn05KU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: DAssu7yhSqDKGt9YawY60uZCUkE=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: EogO9Y5hlidyR85T9tAw9ZoxrX4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 4dTNGdUSaxtvcjp3kJ9Vlzf3UZ0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: ID8NgiPIVMz+S5Pl80Km0ghgzV4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: WcnDwp+UWkgPaEMT1W6hhjqUuyQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Qetwx1FZHacOV0in7SHOr7PqV0E=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0tTNnWvZh8dO7oKQwKOwz7k3lTw=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 5g8jPKjuw1cxXsS6Cv++u6OY9hg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: bP2SdXUrXEGDYRbMg8Z32fqIdRA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: F5wL2vW77UqoSjQ1iK0ILv0u8D0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 2r3iHNPpyAYTw7SFcS2YEK065Lc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: xDx2SB+z639k8ifqbWzf0jcYhTA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: qpu1uTpAfoKDtigBh0EhM+ZmHmM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 6wnEUAfTlCxcyetX8rVwIhEY0/Y=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: ZwyVk/2V4nw3O8HMC4O1kintHio=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: kwpWMqDOQQXkrmZ/gkJw0Qi0m+8=

Name: res/layout/activity_main.xml
SHA1-Digest: TglDB4Aav0YAH22twc1q6y/aWaU=

Name: res/layout/content_main.xml
SHA1-Digest: p+WQjs4Ngnk0Ntmd4/rp1sUFfpY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: CwsiHax6wDFwYBZvH0eqs8bJgug=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 7CJYhVHgCCAbnx8F7QGf8Dc2A+8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: emdBpMc1v/4rHJZOWnlSqvmB6C4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: SFDiUze5CdXA3xyhyjvMp3f9NOo=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 105CM2qaDXW2wIDL9yTJLcn8LvY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: yqQM3kNJX+f4J/afq3mhLWu9SJw=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: dyGvECbFbPKw6Jf3lj70yC9YKvQ=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 9PbaCUiZbGDc/yUvtkEO4AO8j00=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: zm+jqV86VA6OZOb0SrmsvlN/p9A=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: D4o62dXPrxE+1Al3Vao+8/1PUss=

Name: res/layout/dialog.xml
SHA1-Digest: dKi+hVKNFgRawG9qfePVTpk/AAU=

Name: res/layout/dialog_confirm.xml
SHA1-Digest: 45vsDKC/aNrlzTUXZNY8TITbyEE=

Name: res/layout/dialog_news.xml
SHA1-Digest: tzDX1zLjSlG0OVz8Xombk6d43/s=

Name: res/layout/dialog_nickname.xml
SHA1-Digest: gJx7DObarmN2h2rF2TATIXpMTuM=

Name: res/layout/fragment_news.xml
SHA1-Digest: 9HxTASVb4TXB5CfnY2TXGP1+I3c=

Name: res/layout/fragment_servers.xml
SHA1-Digest: LqhUhKpM+eNNdUoS3SVkMIAya+s=

Name: res/layout/fragment_settings.xml
SHA1-Digest: 3EWV6v0ewCtvp+1DaEzOyQM6//g=

Name: res/layout/item_news.xml
SHA1-Digest: wHMBLu64yQEPUQHlkEW15XvH17k=

Name: res/layout/item_server.xml
SHA1-Digest: kp2buPZrQISogh2A40Hb+TvdF3o=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: eXIvBBDhKUM24U9tQSzbLCc0W3o=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: wBfEv08Ri+gJsneHLmk96XPsN6k=

Name: res/layout/notification_action.xml
SHA1-Digest: ybvjJrKj6yAOAP6BNLC1B1Ro3ks=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: BVfQoNshu2309LQFLpYcUURFp4E=

Name: res/layout/notification_media_action.xml
SHA1-Digest: eZZhz+zl9x0Y+H61jdvhm3gucWk=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 0uVwOk6DzvFmPoFXvmdvVQCxbiM=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: DSVAcsr8fn2h8fCpyb3iFOomWzU=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: obBsOpeCIF/Kvvbq0XfxTCyon0o=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 9VvCsCS0qLs4Ghk2VyjTLbS71Mk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: CH7qGk9K4bDp0WWbRgue04xxbJU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: UlgfLoK5CA8cseRLwi0j1YXmbmU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: KLjozihnYuwKr+dP02iuojfHw1E=

Name: res/layout/notification_template_media.xml
SHA1-Digest: /vtayW712BsQo9ZPPn4WG91jKSI=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: HaELhK8hufPWdkn30dtpRJAxLkc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 9Em3evYxOOeDbytml7Hzw33Whvc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Yb295ZG+KAGv3w/V7HSFZ8HHci0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 3mmBPXqQAdOOMb/WNll3JfqYRXk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Pymg5WtRDI77kofQFN3wSsCWiuA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ikE3FKGp/3kEl6E1VFh7sFYqN7M=

Name: res/layout/splash_screen.xml
SHA1-Digest: WpwItZuSeFFbMPMZTU6lOLNuy0k=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: IIpYwXkwOPMu3wAEFyE7fdBrW3c=

Name: res/menu/bottom_nav_menu.xml
SHA1-Digest: unJICg1kbuL2ZFbcj2svoUIj1zM=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: xDYVQ8VIzfR2tduNVotyvzhYzX4=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 2HFe6X4muHK9356BCzPV0W3afc4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: OYIVYDGQjE6O14uzJrraXtkikzs=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: L2c/wUWMfmkGgco/9DAxGi81768=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: zn4O6BHMlAAdncXaaMA1u/vxj7w=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 8Zc2Ph4X26Bffm+BTMtE3jdxXx8=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: o5J5KzLcuQC4JYwtezvoeWVg/DQ=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 5Fnn4tB+gpEFtm3OdX8Mz/rLKpI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hc2kSvW43csM6QsBv0N98E4agyc=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: fAJrXZ+LtRwI8xGHUHpTZ7iTnyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: GtkPTpMy1XTG0kIEh3nKypSq2UM=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: fov8vIsBtXdwd4AmxTO8pCbbYWw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Zs17OSB4AWmuxaEspYQl5lISrMA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: NjBDdo3J8Qr/40n5bpT5vTc0hWg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 3iZ+OakN7MxIPmOjAjx22FKqJRQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: kAzzWEK5/vdjnM380HSzyfY1QZo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: DPPp2o4hT6ZZH7RdADrTCR7HWqQ=

Name: res/xml/provider_paths.xml
SHA1-Digest: XJ+hxZ2XhAfOVn72jfL+1K6Pk08=

Name: resources.arsc
SHA1-Digest: EQd+inb9Rsf2PtnjW0yxqkzUrOg=

