Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: 9gbnpneLKtiBYD7h1AGwG15V1kU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: iA2TluYMueZaOvIw+UZ0ElU7bVA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: classes.dex
SHA1-Digest: KX2pX2II7c2o3Wt1eKvk8Xs1QFw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: ih8B0p+VgPj0wDtoGuFNWnfvXGw=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 6y051MLMxzPpkGCXE8IxYHNBDGY=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: d4pMGNRvJG7RV//YcLRmS1yZ1xM=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: vFiNV4a+KTR5X2rviCrnoo69s6A=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: hh8/RXidiA612r16V/7Sn4As3Rs=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: rKhAshw2Am5ljw/UzrzYZiZt0MY=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: PboPuOz0vythTpJ8NxKSF0qHYoQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: tfggUA40Ft4tZCC+wn52ScJ3h0U=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: NQiQ8AB9lYxWLJeudyuDyYjbqNI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2hBZPwQKta6w3YbvI/4jVUslFOI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Gj6drVAim0F1AQb5NZ6XItFO+6c=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 0QNfUGO4X6Nh2supJ+pXpTmV8m4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: l21Pz38481fU5o3XorhGVzVydYE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 2oLR4cdGajzhwH4Mcq+RtK5HY5Y=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OCnZINBaVYeppopNfDjBTsNUXnM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 2oLR4cdGajzhwH4Mcq+RtK5HY5Y=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ZuzT2amCaF2pCFcVABU9zRIglKo=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0E+6QKKnDYfwq8hS241tHyrZyOo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: xllQXugAhCrxqYYLG1oge3sg47o=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: tbzLjsq3Uv0r9VB10O7sp5MoSRQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: UUf+iJv3rU2q9rrir3uDIXmPM50=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Sywph++/VKKERATWQVSfncDDrd8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: dhGd0mBYCz0i0dmiIFQzHKrUyKY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: hcqhksGHh4vwnWw87Ek+Pn9/OOc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: atqUpzb7fmsRPdCCREGLx3yeWf0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: pK6dRl5fcFSOzwi7dVYdxlt600Y=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: EmJ1N6Knl3u4ZxEaxF+VwkDnCTA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: i7kaU1vBSjP65qU61FeECHtMZeA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: AbwFIlFbdWF/gjZepPpKKjz4dI0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: JGh18heReVB7+QSnqkEJOjsgLbM=

Name: res/color/design_error.xml
SHA1-Digest: k95sGf7YVKeeQJP/dWGiIcqZ6tM=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GRTBKDDfYG3CnSlNau7pTq427ls=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: V/d7JBN2GxZuIA6/jt5jVMnAK6I=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: DlKlmrHdN96sEfbF/e/rvRVPKQw=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 1aF5mAYtvJng0yNi2NLk9Qvr5Aw=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: Wb8MRiBoKRHitRKXageqQkt493E=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: j7jUfmWZBLyTwDolJ8yrLB3noNk=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: MpwYaHMxXM1pCyLSA5zctPdFHfo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: ncJYOujxPfz/XspLQicZA9cQZM4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 6ARzmnJ6tofukRxWxUJ6vzd4Xn0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Vsyw130Lj3pfvTca1QiGXoZZtLs=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: +NZheLv2laq3RQFFWQTV3/L0BnE=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_calendar_white_15dp.xml
SHA1-Digest: 5uI03BWzaySzQxuL8xKezyupy44=

Name: res/drawable-anydpi-v21/ic_circle_black_24dp.xml
SHA1-Digest: 4TDAAkuj7KPoCe4IuUCLXI4lOYE=

Name: res/drawable-anydpi-v21/ic_favorite_white_24dp.xml
SHA1-Digest: AF3z2ElbsbZiH27VmXkeuXQDLdc=

Name: res/drawable-anydpi-v21/ic_gamepad_white_24dp.xml
SHA1-Digest: H1vtVjZPkhd1MhLFxp0AvRtjYqQ=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: AQ3wxbjrHlBa1TjbO5zxJmtkZ/4=

Name: res/drawable-anydpi-v21/ic_news_white_24dp.xml
SHA1-Digest: m4KdDPyNjn7d929zsy3KV1xNCEU=

Name: res/drawable-anydpi-v21/ic_players_white_24dp.xml
SHA1-Digest: 9P1eym51+F5ISPYo05/EhG9xE+U=

Name: res/drawable-anydpi-v21/ic_server_list_white_24dp.xml
SHA1-Digest: wrFv4lbe9yLcQAKFRXStl7Hhmyo=

Name: res/drawable-anydpi-v21/ic_settings_white_24dp.xml
SHA1-Digest: NdK1DeHUrPUv1Gy/UDSgKEOoefc=

Name: res/drawable-anydpi-v21/ic_vk_original_24dp.xml
SHA1-Digest: +aBn0mbWEDD3WKSaLlna2rQ8/5o=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: HbqqGaKfhADYkLZBK7llzlYGK4Q=

Name: res/drawable-hdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: T4+F//+UczSqL9daNy1pmawuFqU=

Name: res/drawable-hdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: iRQFikO3ymZokn6B4NRfm7oTRQg=

Name: res/drawable-hdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: jL0xIor8ZmJj03vT3X3e+sX1QQQ=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: t0VeFU0k8eEYH+JcKETx+vswyRM=

Name: res/drawable-hdpi-v4/ic_news_white_24dp.png
SHA1-Digest: PRiIw8vdynjSuJiGxpwpmt8Qqh0=

Name: res/drawable-hdpi-v4/ic_players_white_24dp.png
SHA1-Digest: gD72fSWnpxP7uNpZlkdYPjfsh6A=

Name: res/drawable-hdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: 5OB77gpDe1qRm/D5VLhmDQqbrwk=

Name: res/drawable-hdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: c6AKQbXGMRNARufZd5QtAo2UTUI=

Name: res/drawable-hdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: RikSoBVBwlv4yj+yWLC4UvZgsN8=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: 4OxFzKnFAccVgyxEdVLZFrVBgK0=

Name: res/drawable-ldpi-v4/ic_circle_black_24dp.png
SHA1-Digest: SsMWls4OCqlNmbwlD1x7RZhMKjg=

Name: res/drawable-ldpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: 4UmLTVqdVG8/qoI8/szhYil6kmU=

Name: res/drawable-ldpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: b2VLgq4/vddiaSbewYwANgNRq4Y=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 7NV2gyicWqVhB+2X83jSGsHTJEE=

Name: res/drawable-ldpi-v4/ic_news_white_24dp.png
SHA1-Digest: Hw6cG0Pvn7aKExB5WrfbVSO+Rvs=

Name: res/drawable-ldpi-v4/ic_players_white_24dp.png
SHA1-Digest: xFkTmiSo+DOp9QcF8WFVRO+5iiw=

Name: res/drawable-ldpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: H0DCb20krY78bWx79v0kURsGPf0=

Name: res/drawable-ldpi-v4/ic_settings_white_24dp.png
SHA1-Digest: Xs84FOaYgMRoU3+wrjsI0pAYb9o=

Name: res/drawable-ldpi-v4/ic_vk_original_24dp.png
SHA1-Digest: 3/iMy5FeUoLIivve57dHVhk7iVU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: I/QK/tFg5m9X+SCVpaOPVb2mnIQ=

Name: res/drawable-mdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: /MpoT/Aun32ouHqXchJXmJ/fqoA=

Name: res/drawable-mdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: A/AD4Tk8lmBI73CuIMMY2oIH734=

Name: res/drawable-mdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: FbSyj3ne0aRYMm2Dmm8x2SQ8sM8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: bed65Fa+TzKUFVZbs6CBgoBaLqY=

Name: res/drawable-mdpi-v4/ic_news_white_24dp.png
SHA1-Digest: p3QfoAn3LzCa3ZY5Fp2xDciNypg=

Name: res/drawable-mdpi-v4/ic_players_white_24dp.png
SHA1-Digest: PgqhEcbG6VHhV+S0B/UataUw++0=

Name: res/drawable-mdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: 3gOtiDX8/vxr9dCkdV5d3SI6jrQ=

Name: res/drawable-mdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: 0vug9GWnAzmJ+JyXsLNyyCJCOyw=

Name: res/drawable-mdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: tHqbrbSZaiEqSHkUWZdDKgaqfqQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: Oig9ZEwQtdwSWB4ZcHVjO8iT8BI=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: qMukvJCWOSoeB3A6LtsgAMj25pg=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: f1rUWQruP5hu95V+Tr0sP5aAJI0=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: gWOX4poRShiTDDOZV29JjgCWO9U=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: pbAMUU2Q+KmUyurNVRrKVxHI4as=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: h7usYeWB7mDf4A7xAek+RpbaBlY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ANT+6u9BNRWjdmhBJagscDC6m8A=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZbRgrK0mF4jlaO8QdMl7ym5V3Ys=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: eoc4HRD7qVmEG+yfuGxc+fwDcxI=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: OPIsVSM4Ig/PoRk62ovkVrXLom8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: EsIA9/gqLYxm4HAbl/Q3I4dQui0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: G7B207QzCjwYEiRfty8kRhMHDQ0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: /5JI4065bA1ddki0Ygiq216I5VA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: r7Dh3C2YR0AVew2wdAKjl1wFL5s=

Name: res/drawable-xhdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: 6VPQYx9g5MDGGMnDmoRPRtpJ47A=

Name: res/drawable-xhdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: Ii8K5asW0jt19Ig+QReDc0b/uC8=

Name: res/drawable-xhdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: 0R+NcuoBviYap8FXFeQ26v/2W2I=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: AdusAVsNFaEyW04Rhi1woKT7e2o=

Name: res/drawable-xhdpi-v4/ic_news_white_24dp.png
SHA1-Digest: 00CAs7g3nPp5mLNJE1IeVro83zk=

Name: res/drawable-xhdpi-v4/ic_players_white_24dp.png
SHA1-Digest: drVNe3HOesZot8k/wWxilAMhM8o=

Name: res/drawable-xhdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: YvduV6RHy/HRml6btVLNA/IKX3o=

Name: res/drawable-xhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: Rs+tIFUoq9w1ARe0LdpI5sK4420=

Name: res/drawable-xhdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: bCj4ePG6OObnld4nSv5ffKjDGG0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: +UzS6653hO+lhiLZzrZ6NUioFsg=

Name: res/drawable-xxhdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: tAVZYdh4frdF63BfC9m1vr6Af2g=

Name: res/drawable-xxhdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: w9YjgMq3Eg4XuoaRS8pZ4j88lpw=

Name: res/drawable-xxhdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: oyUhSEUD/czwOUoNbSasP4/BCsc=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YoFiDUpC6LNJ4szThTY9b2M3fJY=

Name: res/drawable-xxhdpi-v4/ic_news_white_24dp.png
SHA1-Digest: K4b1k9ievWJFma807lBzw4brjvg=

Name: res/drawable-xxhdpi-v4/ic_players_white_24dp.png
SHA1-Digest: Sg8H2wLiaYNBpVMtZDwlnTSzlLw=

Name: res/drawable-xxhdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: RMebL3/Pj6owCP3Trw3EwyS9u4Q=

Name: res/drawable-xxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: gYe9KOT6Z/eZouLHsoED9xs2KTU=

Name: res/drawable-xxhdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: TWPJIs38arUYr3Hdr0RYF5cGXbQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_calendar_white_15dp.png
SHA1-Digest: xmr0+1KZ/gh7kKGXNGC3Y+OGksM=

Name: res/drawable-xxxhdpi-v4/ic_circle_black_24dp.png
SHA1-Digest: o3TLVIqbYzmQr9knXh9+u+kWUYE=

Name: res/drawable-xxxhdpi-v4/ic_favorite_white_24dp.png
SHA1-Digest: YoHqY5J1sKUwZOXlOKe4Wu87UAE=

Name: res/drawable-xxxhdpi-v4/ic_gamepad_white_24dp.png
SHA1-Digest: tKfofBrWfINDkjL3thOUP53l4iY=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: u3pBvwGSja6J8TkQ+3V9B3qSmvc=

Name: res/drawable-xxxhdpi-v4/ic_news_white_24dp.png
SHA1-Digest: Rfg7x5ZI2iSSNJhNdBk5eMnszvA=

Name: res/drawable-xxxhdpi-v4/ic_players_white_24dp.png
SHA1-Digest: nzkoJhrDueXoq8L6dXtMtHvmeoo=

Name: res/drawable-xxxhdpi-v4/ic_server_list_white_24dp.png
SHA1-Digest: dlJAwnGTPiU3guniAXlfnqqUG3w=

Name: res/drawable-xxxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: 0P05QudvKuBY4p9rSXoaJLt7Sfk=

Name: res/drawable-xxxhdpi-v4/ic_vk_original_24dp.png
SHA1-Digest: rAZUl8Gx2ZCZnyEdmW5ddqOYp60=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: MkglkcdhlTf2swsgH8fQlH3he3s=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V+TZCyDsqDsFsP9Ujcp2w4uNQZA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ZPL5UZ4VmtfEdZy6kZ98QiZk0ao=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: VDI5iG/kEKSOb3kSRONc/kvkokw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Rbsm8ouzItcyyUc4JjMKkjRESXw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: QdShTodul4A+gGaRBQliHJpGetM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 0LTzftkI/hWg8LrGNBYDtjmtMzg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 5GMuSOR5bqe4H2f5/Ch+tIKTltw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ZqgfpsU7E1GPQCpH/88omRK69Fw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: yCvljzjMMh3Lk5mYjZ7gSBwByzg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: NbKM8/IZEc4ia/f44PwZ3FklgO4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: vhB296VsXNcQxPvTTrTraux8c50=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: H8x41fj09m4BGHI0THBS35617y4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RozRruKLL3mUy9zkNXZDxDWHoHQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y5G0pAN0KNziPVKZt6lU+3FXz7A=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: HOuRwqvwtANb0qTF3JfeQicxbuc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 1Zh0EAyPJSltyhI68uXZ21i3+Ug=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: W63RnLnXv9iYxWqvkEjw5fDd/Ds=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: tqMKxsquEQw2r3p7CrGxbyj8Gwc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HOLSfTnlhWH8ZiOfIU1gtjmWS3I=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: vdPloI4YYFrw4wMegLyGQ/vBAwk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/bottom_navigation_colors.xml
SHA1-Digest: 3/JmDxOcRkgdwh/uMBNEwyIkPPY=

Name: res/drawable/button_cancel.xml
SHA1-Digest: 5sYscX6LUbiZ5RpklQSSEcapwTg=

Name: res/drawable/button_cancel_enabled.xml
SHA1-Digest: Z8mdJ5rCF7V/En3s0CeRR4thiIw=

Name: res/drawable/button_cancel_pressed.xml
SHA1-Digest: 2KrxvY7KJEnOrj2UjX2DNyTlGRY=

Name: res/drawable/button_connect.xml
SHA1-Digest: wKe+K+6ZNyu5Fq6n9JuWtNpQ99k=

Name: res/drawable/button_connect_enabled.xml
SHA1-Digest: ws8icRe41KQ0+uW9XWGlzdBnnN8=

Name: res/drawable/button_connect_pressed.xml
SHA1-Digest: Z8mdJ5rCF7V/En3s0CeRR4thiIw=

Name: res/drawable/button_install.xml
SHA1-Digest: fOicz7GU3jramOUa8XXdgG66O1w=

Name: res/drawable/button_install_enabled.xml
SHA1-Digest: iAWHWrCYNAiZ9IP96YxNakB6UsU=

Name: res/drawable/button_install_pressed.xml
SHA1-Digest: so+v2QEyC1bfWul+3wjZMytl4GQ=

Name: res/drawable/button_settings.xml
SHA1-Digest: iF9TuGxXhWPhFp8YzRl1PeJst44=

Name: res/drawable/button_settings_enabled.xml
SHA1-Digest: KoIvU3h8yhKtNAK+AE2uDOedLFE=

Name: res/drawable/button_settings_pressed.xml
SHA1-Digest: GqefuOsDQgMPZMzh0YOVs2CW30c=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: t8TaZB24cjr2sQKkoJhURK6BwwU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ozSWVcFV5qjKNFryMdeO56vtV7Y=

Name: res/drawable/ic_activity_main_background.png
SHA1-Digest: fMVLzNbNpEAV9wUbZ03ZpHw1TU0=

Name: res/drawable/ic_activity_main_background_backup.png
SHA1-Digest: CIqM2YboZfuY1VIqusAvnmaq18g=

Name: res/drawable/ic_item_news_background.png
SHA1-Digest: bduyZz5IjIgXIsqK/B3fQGenkbc=

Name: res/drawable/ic_launch_screen_background.xml
SHA1-Digest: ywdGmVF1rX6yxt+yenDKCOtfeik=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_splash_screen_background.png
SHA1-Digest: AhwLg8bpl2PbABzl+1gszvploZ8=

Name: res/drawable/ic_splash_screen_background_backup.png
SHA1-Digest: JVvjs4rpc+UASVxibOE1brBTAgU=

Name: res/drawable/ic_splash_screen_logo.png
SHA1-Digest: 6ZnJK91WM/eRlKVU5n2GY6i69xA=

Name: res/drawable/item_news.xml
SHA1-Digest: D0+oHG96Yu7jgVUiuhvUNNe8ILk=

Name: res/drawable/item_news_enabled.xml
SHA1-Digest: /1tGW2c02uF17yNuh6ycPKvqzEI=

Name: res/drawable/item_news_pressed.xml
SHA1-Digest: /1tGW2c02uF17yNuh6ycPKvqzEI=

Name: res/drawable/item_server.xml
SHA1-Digest: lUXJNyRVih1CHtaI+vhg6Qni4es=

Name: res/drawable/item_server_enabled.xml
SHA1-Digest: uXhLZBW8lnU7uhJSXCKZyfva1Tg=

Name: res/drawable/item_server_pressed.xml
SHA1-Digest: pMQ3LBSqrzYK/XGUrT/Kdfw6wqM=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: FD/J6dyEObgZGfDDcEO4z6SvTXE=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Q+rCDDtpDUI2viPdRtTHt1SDjtk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 65rLRLdSobmaPvBGNSKLVTMqCJw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 11Pn5f3ASYwvqtzz7EKQGESqTgc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Wb27aIl3l9n32wMgsKTSolTULnI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: UZvYlRxH5VFdszxyTLUktKTqQTc=

Name: res/drawable/progress_bar.xml
SHA1-Digest: TBugQLoVLgkPR38QgIpkX03/GkA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: L+UnJPXHg8hNDKtDUWDpU7Bn7f4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 3m++hXoIq2J2FH2Ty1t3net/v/w=

Name: res/font/robotoblack.ttf
SHA1-Digest: nrT50arOtFVIPRXOgf1tyx+9sGI=

Name: res/font/robotobold.ttf
SHA1-Digest: 0xOrLEV1a/TpcmR/WyrWka0lCZA=

Name: res/font/robotolight.ttf
SHA1-Digest: fQQh3k4TmPuQhzeKnMySl728hLk=

Name: res/font/robotomedium.ttf
SHA1-Digest: AdTMvfG6Co4USXUhaG4SRvjcV8Q=

Name: res/font/robotoregular.ttf
SHA1-Digest: oY3L+ZyNIyXC+/IqZOjMKKDPTTs=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: P0bO4/lcfVjZyKi0PrfBCTpso4g=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: eWlbmdOWKYZflixcMQBV5NQRXg4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: HsYBsh11ayZDjDW/dKuy1VSqJt8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 7RHjHDHcTVLvQF0eW0OcX+5tkAo=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SMWW54o6yX21v1u2cmY8Y2aW1fQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: vij2susdR1vqTiXU/8zJiCsDtcs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 2VLYh339jyoQz2bdSUKxkC8Q/x0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Yu8Lk5QvWRQiCES8X3Qo23BSH5w=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: noMrC3rvWEDga6bhJyGy5Aj3lc0=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 6B3Mnlku9o79gO/vcrtAxUUArFw=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: prdkj73K+XBKk6SjDaHlt8+UHTw=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: hE1FyalPgCE7i0gVsOxMimZ5GZU=

Name: res/layout-v17/fragment_news.xml
SHA1-Digest: ZGR8OSX9ivWkpY6iKyYX79v94Hs=

Name: res/layout-v17/fragment_servers.xml
SHA1-Digest: 37Fsb1VATNQzBZJB3XXLBPF7ocw=

Name: res/layout-v17/fragment_settings.xml
SHA1-Digest: H1E80z3pOn8eDQ6rH0I/lDgeJ90=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: 17u8bswEM6RpQrI+8bo6kwo1z/E=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: o2zLsntfCW3ayJor+cPZEm4PzDc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: s/FYw/JIpDqkXcZcPt5Dpa4Utbw=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: LcqAQCuvTBZ7UYXoxi61amkj8Wo=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: xk5KcFU7ZJxmF6L7oblMnZBxQdg=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 0FXP8Fuobjoa3eI9G7ezVYk3jWw=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: GSRADQYKhPkQS6IoNDJ9KQtqck4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: hYWtDbuh5PkNvUsw89OQbpWZ9N8=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: KbDViwSXen+VoI/BaWGZ9op2g7o=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: TMFmNEs1fJDHDEpCB6e7vZIsoSU=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 0H7enrmLzGFR9ZK+iT3uqvFS4xY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: KpdurhkSnbUh63ic8z1S/4AhK4M=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: iUxciohAjlL/EfJ2bO3mHXvsWB0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: xzh9kuzwvS61JiCtOHh9zTyU5E0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 5NskshtDxJcvvbZzIhIHhIgBQtg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: VItiXYJwKs3gfxol21GtDUJjbjw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 3eEnX8/Adczt3zqejDHxoysvBE8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 3yelFCwKwld8uU3eI4+CjQ1l1hc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qcJmhM1aybgAUJckKDfSDIT9D94=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: xauj22rBaIplsj7iV+0+WMgQxeA=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rFapRb5R1Bdev7cD+XSLhvPiX20=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: trbzRuLndGeo2FtIHBvrgrHmEdo=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 0Cj0zHhwY88C3A9rOgiwkwUyV4U=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: DFnNtpsHE+Egcf9s2zHMUOyh/9c=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: QAex/AwtKkWRYykN2LBLgGVCN50=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ewZp+PYusxN/rorK1KrBkWXB7Zs=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: p19Df7Pok0ybt56Rcnz19cJYgpM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: i7Q5yMlmZY6YFkAmDEeBvTMGBBM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 5q8gr+P2UCFgGdQi5h3Blx6F4hY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: NDt2VFD4OWxDo3X3BhticSBObG8=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: PuML1DXEdNLqbOo94eYCcHdkBi8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: pzihnwXOAnDrDzZ29WhPezLBIqM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: qQbFFgYYV1zgJSjE3x63SU/DlbE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ArpttTma7jubwEDczTjdm6kMwm4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: xuwe3ZOEs0/ykbU4VLr69/ce110=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: FzI3BgDDEqicfwM8aFqIzjqr/0k=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: WOCslGx+lF8sZJZgUxadOy4bZd8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: eKuFtaM5DJ56xeW79RKGrJ80Tnk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: xvfZXWXYE0Td1mEatjhqWkIC2TU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: RCHoGVHfHK9F9tMCgTVlCF0UW4A=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 6HwN/dQb4swQ4OCb/YlLvDaheMo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: TmLoWd4vrs9Vj2y099cIhzf65AE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: nuUZgvAHj/beQRBxRO3TOkNQDsQ=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 1qtmzRf/DHWVFFS7OFPhoY+CZRo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: SexVZoMIyfIRNaTlGFnDBcrHDgg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: BaoTttBBcp5emiPrQKWgw5W/RLs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: s6eqJ/BzT2VmQsVkT9J/iXexDN0=

Name: res/layout/activity_main.xml
SHA1-Digest: 1U7rljAesGvyuZ/kSa0FUm4K7W4=

Name: res/layout/content_main.xml
SHA1-Digest: tA6RoNAfEmZhngDtgBGQjvW1JvA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: gauEV18O3MqdUii5V2GRqcw8n3c=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: Uk0Hsxa+/WqtorjEFb6Z4eOBajU=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: pbFr5isONaR/k64DIHWFROW9V1U=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: UPW9eJN7hXtsDgMkO1ZnFmJSqRc=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 3YEZJMV6j4GeSi0/4aslStJvpS8=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: DVTRVcUH2+Bt2OVmYi32GIIi9g8=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: G3nFNHgWzlOUfw+okH18IyevsIU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ivXOWxeFGk/4Sk9g73AgREjHz6E=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: r4dQ1e+YTQ+vDs6/tvJX6uOLpdc=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: fScnnwdFJWk0rYletRWsyyQ/9TI=

Name: res/layout/dialog.xml
SHA1-Digest: xAlwqaOLEMa8dH0+JAMAYTtPVrI=

Name: res/layout/dialog_confirm.xml
SHA1-Digest: cMbsjByuo6t3AZ0jphyahONMDQo=

Name: res/layout/dialog_news.xml
SHA1-Digest: ejNn6H/lmyIVHhHAUf0a/hVYO9k=

Name: res/layout/dialog_nickname.xml
SHA1-Digest: U3sjeqygeIQjtj/YOhKHuzn09R4=

Name: res/layout/fragment_news.xml
SHA1-Digest: iFrc8h3BVgA7ETqYCsERQO26Z5I=

Name: res/layout/fragment_servers.xml
SHA1-Digest: 4O1tvEL//zf7B3deADHH/h9lBFU=

Name: res/layout/fragment_settings.xml
SHA1-Digest: zLZfLhMVZKYIa9c7PcFmmKw3CaE=

Name: res/layout/item_news.xml
SHA1-Digest: bJJbfVK4sO+GyPOHf9LFc0Nrrqo=

Name: res/layout/item_server.xml
SHA1-Digest: jTtRXGo/g8jaKH/sZxc7JTy3BQE=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: OSDNQbHm/QW+2i0tXq6QmazT7I8=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: Wm2ZrvTukSeS47e4kTIJy6xFp7o=

Name: res/layout/notification_action.xml
SHA1-Digest: fAHzzr5RWYQRAgsk4CPOpTl8tLQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: ZrhSsK+h3qqIPt8+hP9vwYuQYqY=

Name: res/layout/notification_media_action.xml
SHA1-Digest: DwDGp3qbif274VPWJZ+FpBLwgOI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: MEluml/GPa3KunlW60x2IQB+Hc4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: +4diC2W3BaWVDXkarrMYJ36ck4A=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: z3IO05FC4N596Bld2Mo4OXIm8gg=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: t1wn+l0XhRuJ1NBRypRWgBpnB9w=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: SQ3gljoijrOvZYRChDcQ+RK5zmo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: q4Sc30h2jbJWS5lW9FpZ46zk4qo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: kTVCs3mSls0MGm7ntWhVY0yGmZA=

Name: res/layout/notification_template_media.xml
SHA1-Digest: AjyscPAisAFLertWiS9RCTo6kEo=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: UvmzA3Buz7Pk5SbkSx5FKkWuBmI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 6IZQ5ZpK1CAJhKs1RGyhSryn4ts=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: qtCAvMUBmxObndOZ7mdFQ06N6hQ=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mORvkCc2YVCHmwBZeDizqWpxhhw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: I1V/CB/d36pqkFyZjrDJmhWdxR0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: LRx6yTL4RDhlbkVc4YEgLSss5dM=

Name: res/layout/splash_screen.xml
SHA1-Digest: M3xNndUfGV4jmJooEq28kCm5vRU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Tk/qrtWtawufQ9SkYKPSgRtdPqk=

Name: res/menu/bottom_nav_menu.xml
SHA1-Digest: nOZfwP4DQrcNM6IG4xdikjk0SnE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: qupNh9R62HN1uMuhOOxf6rGwdN0=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: qupNh9R62HN1uMuhOOxf6rGwdN0=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 1W6TXkSb1qMcSTNS+LlUFkJ/P9k=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: PsT5r3VC5u4mubHqOXpiXLs3Cgc=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Bzk3hPEK6bS7GOZCo7GOaXXy4Gw=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: laxlu+1wWJXGhSzdPD4OFmzJ0/M=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: ZvkzG60XCkHBzeKCvpDZnPg3DhU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: afyA0Y/dEv6lPIiT/wNCeYQbpAw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: CklDI7OsQsnueoa0B4CsYWZqeLY=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: OF95H9BT9e6NSgXkU1P7Dg3Uy0M=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Q9OXTYsnr0oJX3jD06E/xmry67o=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: KotfRmVssi+/IYf6IirB31gZDzc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 1Wuat1zMY3EoBz5O8ItNiIldIEw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: OtV99ZOSJqXWFesPQGgN5LJil5o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: fnEHDfYsBx0NM6LaaxMCTSUaqeY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: cNfpjn1Pyt0OY6osL3zBa/d5lz4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: aND/5gPFFcNBV80YYmtp1ZMUWCc=

Name: res/xml/provider_paths.xml
SHA1-Digest: 2YzdXC2upOh7VEp/mqW42XnHfmI=

Name: resources.arsc
SHA1-Digest: ZIeX1jurVvxO59H9b0hSwzhr1C0=

